#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n\ modified\ by\ Alexander\ Kampf\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=numberofBalls
comment2.target=void\ bounce(int)
comment2.text=\r\n\ Simulate\ numberofBalls\ to\ bounce\r\n
comment3.params=numberofBalls
comment3.target=void\ boxBounce(int)
comment3.text=\r\n\ adds\ balls\ to\ the\ set,\ and\ draws\ them\r\n
comment4.params=
comment4.target=int\ randomPosition()
comment4.text=\r\n\ returns\ an\ int\ which\ represents\ the\ random\ position\r\n\ between\ the\ bottom\ and\ top\ half\ of\ the\ box\r\n
numComments=5
