#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ program\ generates\ a\ given\ value\ of\ balls\ that\ bounce\ at\ random\r\n\ speeds,\ starting\ at\ random\ positions.\r\n\ @author\ Alexander\ Kampf\r\n\ @date\ 2/29/20\r\n
comment1.params=xPos\ yPos\ ballDiam\ ballColor\ boxWidth\ boxHeight\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=7
